# JobsPluginApi

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
src/main/java/tr/com/infumia/jobsplugin/paper/api/: Callable.java  Condition.java  IdNameDescription.java  Job.java  Mission.java  Reward.java  TypeSerializer.java
src/main/java/tr/com/infumia/jobsplugin/paper/api/condition/: Condition.java  Conditions.java
src/main/java/tr/com/infumia/jobsplugin/paper/api/employee/: Employee.java  EmployeeCreator.java  Employees.java  Work.java
src/main/java/tr/com/infumia/jobsplugin/paper/api/event/: EmployeeCloseEvent.java  EmployeeEvent.java  EmployeeJobExpChangeEvent.java  EmployeeJobLevelChangeEvent.java  EmployeeJoinJobEvent.java  EmployeeLoadEvent.java  EmployeeQuitJobEvent.java
src/main/java/tr/com/infumia/jobsplugin/paper/api/job/: Job.java  Jobs.java
src/main/java/tr/com/infumia/jobsplugin/paper/api/mission/: Mission.java  Missions.java
src/main/java/tr/com/infumia/jobsplugin/paper/api/player/: Employee.java  EmployeeCreator.java  Employees.java  JobPlayer.java  PlayerJob.java  Work.java  WorkCreator.java  Works.java
src/main/java/tr/com/infumia/jobsplugin/paper/api/reward/: Reward.java  Rewards.java
src/main/java/tr/com/infumia/jobsplugin/paper/api/type/: Job.java  TypeSerializer.java
src/main/java/tr/com/infumia/jobsplugin/paper/api/type/condition/: Condition.java  Conditions.java
src/main/java/tr/com/infumia/jobsplugin/paper/api/type/job/: Job.java  Jobs.java
src/main/java/tr/com/infumia/jobsplugin/paper/api/work/: Work.java  WorkCreator.java  Works.java
(+4 files in other folders)
